<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <header>
            <h1>My Projects</h1>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="demos.html">Demos</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="layout-wrapper2">
            <main>
                <ol>
                <article>
                    <li><h3 id="p1">Project 1</h3></li>
                    <img src="images/sea.jpg" alt="sea" width="600px" height="300px">
                    
                </article>

                <article>
                    <li><h3 id="p2">Project 2</h3></li>
                    <img src="images/sea.jpg" alt="sea" width="600px" height="300px">
                    
                </article>

                <article>
                    <li><h3 id="p3">Project 3</h3></li>
                    <img src="images/sea.jpg" alt="sea" width="600px" height="300px">
                    
                </article>

                <article>
                    <li><h3 id="p4">Project 4</h3></li>
                    <img src="images/sea.jpg" alt="sea" width="600px" height="300px">
                    
                </article>

                <article>
                    <li><h3 id="p5">Project 5</h3></li>
                    <img src="images/sea.jpg" alt="sea" width="600px" height="300px">
                    
                </article>
                </ol>
            </main>

            <aside>
                <h3>My Projects</h3>
                <ol>
                    <li><a href="#p1">Project 1</a></li>
                    <li><a href="#p2">Project 2</a></li>
                    <li><a href="#p3">Project 3</a></li>
                    <li><a href="#p4">Project 4</a></li>
                    <li><a href="#p5">Project 5</a></li>
                </ol>
            </aside>

        </div>

        <footer>
            <p>&copy 2026 Fatima Adamjee</p>
        </footer>
    </body>
</html>